.explore{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 80vh;
    box-shadow: rgba(0,0,0,0.05) 0px 6px 24px 0px, rgba(0,0,0,0.08) 0px 0px 0px 1px;
    background: linear-gradient(to right,#f9e7fe, #dafcfc);
   

}

.explore-articles{
    line-height: 3rem;
}

.btn{
    padding: 10px;
    margin-top: 10px;
    border: none;
    background-color: #50b7f5;
    color: #f5f5f5;
    font-weight: 800;
    border-end-end-radius: 10px;
    border-top-left-radius: 10px;
}



.top-coins{
    display: flex;
    justify-content: space-around;
}

.below-coins{
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
}
.card{
    width: 130px;
    min-height: 130px;
    box-shadow: rgba(0,0,0,0.05) 0px 6px 24px 0px, rgba(0,0,0,0.08) 0px 0px 0px 1px;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 10px;
}

.card img{
    width: 50px;
    height: 50px;
}